plugins {
    id 'java'
}

group 'in.momin5'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'
    implementation(group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.13')
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.8'
    implementation 'org.apache.httpcomponents:httpcore:4.4.14'
    implementation 'org.apache.httpcomponents:httpmime:4.5.13'
    implementation group: 'org.xerial', name: 'sqlite-jdbc', version: '3.36.0.3'
    implementation group: 'net.java.dev.jna', name: 'jna-platform', version: '4.0.0'
}
